{
  "name": "algo-wiz",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && vite-node scripts/build-seo.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/cormorant-garamond": "^5.3.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-node": "^6.0.0",
    "vitest": "^2.1.8"
  },
  "description": "Interactive algorithm visualizer: 117 algorithms, step by step, in the browser.",
  "license": "MIT",
  "author": "Mayank Karki, Nitin Kandpal, Swarit Kumar",
  "engines": {
    "node": ">=20"
  }
}
